# HelloProject404

app/: build.gradle  google-services.json
app/src/androidTest/java/com/appventurez/project404/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appventurez/project404/: AppExecutors.java
app/src/main/java/com/appventurez/project404/adapter/: LocalDbAdapter.java
app/src/main/java/com/appventurez/project404/api/: ApiConstant.java  ApiResponse.java  ApiResponseStatusCode.java  AppRetrofit.java  AppService.java  ErrorHandler.java
app/src/main/java/com/appventurez/project404/app/: AppController.java  MyApp.java  MyAppGlideModule.java
app/src/main/java/com/appventurez/project404/callback/: GetCallBack.java
app/src/main/java/com/appventurez/project404/common/: ExpandCollapseExtention.java  WindowInsetsFrameLayout.java
app/src/main/java/com/appventurez/project404/common/base/: BaseActivity.java  BaseFragment.java  BaseListener.java  BaseViewModel.java
app/src/main/java/com/appventurez/project404/common/callback/: PopupCallbackListener.java  RecyclerItemClickListener.java  RecyclerItemClickListeners.java
app/src/main/java/com/appventurez/project404/db/: AppDb.java  MyRoomDataBase.java
app/src/main/java/com/appventurez/project404/repository/: NetworkBoundResource.java  NetworkBoundWtDbRes.java
app/src/main/java/com/appventurez/project404/services/: GPSTracker.java
app/src/main/java/com/appventurez/project404/ui/: MainActivity.java
app/src/main/java/com/appventurez/project404/utility/: AbsentLiveData.java  ApiUtil.java  DataBoundListAdapter.java  DataBoundViewHolder.java  DateTimeUtil.java  DependencyUtil.java  DialogUtil.java  DummyDataGenerator.java  EndlessRecyclerViewScrollListener.java  GPSHelper.java  ImageLoaderUtility.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  LocaleHelper.java  MarshMallowPermission.java  Objects.java  PreferenceConstant.java  PreferenceUtil.java  Utilities.java  ValidationHelper.java
app/src/main/java/com/appventurez/project404/vo/: CommonChildResponse.java  CommonResponse.java  GeneralResponse.java  RequestDate.java  RequestStdId.java  Resource.java  SimpleResponse.java  Status.java
app/src/main/res/layout/: activity_another_post_api.xml  activity_chat.xml  activity_download_and_save.xml  activity_file_handling.xml  activity_forgot_password.xml  activity_get_response.xml  activity_home_base.xml  activity_local_data_base.xml  activity_log_in.xml  activity_main.xml  activity_map.xml  activity_my_local_room.xml  activity_new.xml  activity_post_api.xml  activity_sign_up.xml  activity_splash.xml  activity_video_play.xml  chat_reciver_layout.xml  chat_sender_layout.xml  content_home_base.xml  fragment_active.xml  fragment_hide.xml  fragment_in_active.xml  fragment_show.xml  progress_layout.xml  recycle_adapter.xml  recycle_video_list.xml  recycler_db.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/appventurez/project404/: ExampleUnitTest.java
(+56 files in other folders)
